#포트설정
server.port = 8284
#JSP설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#스프링부트에서는 파일업로드와 관련해서 멀티파트 필터가 이미 설정되어있다. 
#우리는 cos.jar 외부라이브러리를 활용해서 업로드를 구현할 것이므로
#충돌방지를 위해 스프링부트의 멀티파트 기능을 아래와 같이 해제한다. 
spring.servlet.multipart.enabled=false
